spring.application.name=AddressBook

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Creates or updates tables automatically

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true
